spring.application.name=safajobs


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234


server.address=0.0.0.0
server.port=8080


springdoc.swagger-ui.operationsSorter=method

#SECURITY
application.security.jwt.secret-key=42c7616e3a25d7ff184e25bd49dc239b6b4fcfedc6e7f4d560ddd448da01d22a



#PROPERTIES TEST
#spring.profiles.active=test