spring.application.name=safajobs


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234


server.address=0.0.0.0
server.port=8080


springdoc.swagger-ui.operationsSorter=method

#SECURITY
application.security.jwt.secret-key=k7HHZAkmR8XKLbzDvhVyuOoP064nQzDI



#PROPERTIES TEST
spring.profiles.active=test